*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(242,243,243);
}

#container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height : 100vh;
 
}


#headerContainer{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#siteName{
    margin-left: 2vw;
    font-family: 'Mada';
}

#tickethack{
    color:rgb(101,167,146)	
}

.link{
    text-decoration: none;
    font-family: 'Dosis';
    font-weight:500;
    color :black;
}

.link:hover{
    cursor: pointer;
}

#links{
    margin-right: 2VW;
    display : flex;
    flex-direction: row;
}

#cart{
    margin-right: 2vw;
}



#centerContainer{
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    font-family: 'PT Sans';
    font-weight: 200;
}

#bookingContainer{
    background-color: white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1% 5% 2% 5%;
   
}

.bookingLine{
    padding:2%;
}

.tripLine{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(246	241	240	);
    padding : 2% 1.5%;
    margin-top: 1.5%;
}

#enjoyContainer{
    width: 70%;
    display: none;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding-top: 1.5% ;
    font-family: 'PT Sans';
    font-weight: 200;
}

#enjoySentence{
    
    color:rgb(100,165,145);
    background-color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top: 2px solid black;
    display : flex;
    
}