*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height : 100vh;
    background-image: url('./images/background.jpg');
    background-position: center center;
    background-size: cover;
}

#headerContainer{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
}




#siteName{
    margin-left: 2vw;
}

#tickethack{
    color:rgb(101,167,146)	
}

.link{
    text-decoration: none;
}

#links{
    margin-right: 2VW;
    display : flex;
    flex-direction: row;
}

#cart{
    margin-right: 2vw;
}



#titlesContainer{
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;
    align-items:center;

}

#mainPhrase{
    color:white;
    font-size: 200%;
}

#explanation{
    color:white;
    font-size:130%;
}


#tripsContainer{
    grid-row-start: 5;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 11;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width:100%;
}

.centralsContainer{
    height: 100%;
    width: 35%;
    background-color: white;
    margin-right: 4%;
    margin-left: 4%;
    border-radius: 5%;
}

#searchContainer{
    display:grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    background-color: white;
    padding:3%;
}



.searchInput{
    background-color: rgb(242,243,243)	;
    border-radius: 5%;
    border:transparent;
    padding-right: 2.5%;
    padding-left: 2.5%;
}

#departureInput{
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: 1px solid black;
}

#arrivalInput{
    grid-row-start: 2;
    grid-row-end: 3;
}

#dateInput{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

#search{
    grid-row-start: 8;
    grid-row-end: 9;
    background-color: rgb(100,165,145)	;
    border:transparent;
    border-radius: 3%;
    color: white;
}

#resultContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 3%;
    overflow-y: scroll;
    scrollbar-width:none;
}

#imageResult{
    width:35%;
}

#phraseResult{
    border-top: 2px solid rgb(100,165,145);
    padding: 9%;
}

.tripLine{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgb(246	241	240	);
    padding : 2% 2.5%;
    margin-bottom: 5%;
    border-radius: 3%;
}

.tripId{
    display:none;
}

.book{
    background-color: rgb(100,165,145);
    padding: 1% 2%;
    border-radius: 8%;
    color: white;
}